{
  "compilerOptions": {
    "jsx": "react",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declarationMap": true,
    "moduleResolution": "Bundler",
    "module": "preserve",
    "noEmit": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
